# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:fGLVQi92dtRo@ep-autumn-sun-a1ggol59-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fGLVQi92dtRo@ep-autumn-sun-a1ggol59-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fGLVQi92dtRo@ep-autumn-sun-a1ggol59-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fGLVQi92dtRo@ep-autumn-sun-a1ggol59.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-sun-a1ggol59-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="fGLVQi92dtRo"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=7joJWG/3ieS5CQ3WydXEeYY0GJsew0g5m9uX6KGTfjU=
AUTH_URL=http://localhost:3000/api/auth
